/* Tablet desktop :768px. */
@media only screen and (max-width: 991px) {
    .single-slider {
        height: 500px;
    }

    .single-icon-box {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .icon-box-area {
        padding-bottom: 40px;
    }

    .video-img-thumbnail {
        height: 300px;
        margin-bottom: 30px;
    }

    .section-title {
        margin-bottom: -40px;
    }

    .single-choose-item {
        display: block;
        margin-bottom: 30px;
    }

    .single-choose-item h6 {
        margin-bottom: 10px;
    }

    .hire-us-img img {
        width: 100%;
    }

    .hire-us-content .section-title {
        margin-bottom: inherit;
    }

    .carousel-area .section-title {
        margin-bottom: inherit;
    }

    .blog-carousel {
        margin-bottom: 30px;
    }

    .brand-area {
        padding: 50px 0;
    }

    .widget-title {
        margin-bottom: 25px;
    }

    .footer-widget {
        margin-bottom: 40px;
    }

    .footer-area {
        padding-bottom: 20px;
    }


}

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
    }

    .navbar .nav-item:hover .nav-link {
        color: #fff;
    }

    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }
}

.navbar .megamenu {
    padding: 1rem;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
    }

}

/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}


/* small mobile :320px. */
@media only screen and (max-width: 767px) {
    .single-slider {
        height: 400px;
    }

    .slider-inner h3 {
        font-size: 25px;
        line-height: inherit;
    }

    .slider-inner h1 {
        font-size: 50px;
    }

    .get-started-btn {
        margin-top: 30px;
    }

    .hire-us-content {
        text-align: center;
    }

    .hire-us-area .col-12.text-right {
        text-align: center !important;
        margin-top: 20px;
    }

    .single-icon-box {
        width: 100%;
    }

    .working-with-us-area .hire-us-content {
        padding: 40px 0;
    }

    .blog-carousel.owl-carousel .owl-item img {
        width: 100%;
        height: 250px;
    }

    .blog-content {
        padding-left: 0;
    }

    .single-blog-img {
        margin-bottom: 30px;
    }

    .single-blog-item {
        margin-bottom: 30px;
    }

    .slider-carousel.owl-carousel .owl-nav button {
        left: 15px;
    }

    .slider-carousel.owl-carousel .owl-nav button.owl-next {
        right: 15px;
        left: auto;
    }

    .carousel-area .owl-carousel .owl-nav {
        left: 226px;
    }

}