/* Default CSS
==================================================*/
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

:root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-border: #dddddd;
    --font-lato: 'Lato', sans-serif;
}

/* global classes */
.font-os {
    font: normal 400 15px var(--font-Os);
}

.font-pops {
    font: normal 900 18px var(--font-Pop);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-lato);
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #666666;
    line-height: 24px;
}

.img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.fix {
    overflow: hidden
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:hover,
.main-menu li a:hover,
.footer-menu li a:hover {
    color: rgba(46, 78, 104, 1);
    text-decoration: none;
}

a,
button {
    color: #666666;
    outline: medium none;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h6 {
    font-family: var(--font-lato);
    font-weight: 900;
    font-style: normal;
    color: #333333;
    margin: 0 0 15px;
    text-transform: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 14px;
    font-color: red;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none
}

p {
    font-weight: normal;
    margin-bottom: 15px;
}

hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}

label {
    color: #333333;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

*::-webkit-input-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

*:-ms-input-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

*::placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.theme-overlay {
    position: relative
}

.theme-overlay:before {
    background: rgba(46, 78, 104, 1) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    position: absolute;
    top: 0;
    width: 100%;
}

.separator {
    border-top: 1px solid #f2f2f2
}

/* button style */

.btn {
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 13px 25px;
    text-align: center;
    text-transform: uppercase;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}

.gray-btn {
    background: rgba(46, 78, 104, 1) none repeat scroll 0 0;
    border: 2px solid rgba(46, 78, 104, 1);
    border-radius: 0;
    color: #fff;
}

.gray-btn:hover {
    background: transparent;
    background: rgb(68, 95, 118);
    border: 2px solid rgb(68, 98, 118);
    color: white;
}

.white-btn {
    background: rgb(255, 255, 255);
    border: 2px solid rgba(46, 78, 104, 1);
    border-radius: 0;
    color: #000;
}

.white-btn:hover {
    background: rgba(46, 78, 104, 1) none repeat scroll 0 0;
    border: 2px solid rgba(46, 78, 104, 1);
    border-radius: 0;
    color: rgb(255, 255, 255);
}

.btn.btn-lg {
    padding: 10px 25px;
}

.btn-xl {
    font-weight: 700;
    padding: 13px 31px;
}

.btn.btn-inline {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #ffffff;
    padding: 0;
    text-decoration: none;
}

.btn.btn-inline:hover {
    color: #ffffff;
    text-decoration: underline;
}

.theme-bg {
    background: #243645;
}

.gray-bg {
    background: #F2F2F2;
}

.custom-bg {
    background: rgba(0, 136, 250, 0.05);
}

.bg-white {
    background-color: #ffffff;
}

.breadcrumb>.active {
    color: #888;
}

input:focus[type="url"],
input:focus[type="text"],
input:focus[type="email"],
input:focus[type="tel"],
input:focus[type="button"],
input:focus[type="submit"],
input:focus[type="search"],
button:focus[type="button"],
button:focus[role="button"],
button:focus,
input:focus {
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: 0 0 0 0;
}


/* Start Header Area
==================================================*/
#search-box {
    cursor: pointer;
    font-size: 1em
}

.fullScreen {
    background: #2436459a;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    top: 0px;
    transition: 5s;
    display: none;
    z-index: 1056;
}

.fullScreen form {
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 100vh;
    max-width: 550px;
    width: 100%;
}

.fullScreen input[type="text"] {
    border: none;
    border-radius: 40px;
    height: 50px;
    line-height: 50px;
    margin: auto;
    width: 100%;
    padding: 15px 35px;
    box-sizing: border-box;
}

.fullScreen input[type="text"]:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.fullScreen .close {
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 99;
    text-shadow: none;
    color: rgb(5, 4, 4);
    right: 30px;
    opacity: 1;
    font-weight: 400;
    cursor: pointer;
}

.placeholder {
    left: 30px;
    color: #ccc;
    position: relative
}

.nav .nav-item a {
    color: rgb(248, 248, 248);
    font-size: 1rem;


}

#main_nav .active a {
    font-size: 16px;
    color: #243645;
}

.search-trigger {
    padding-top: 10px;
    padding-left: 5px;


}

.fa-search {
    color: #000;
}

/* End Header Area
==================================================*/

.carousel-caption {
    color: #000;
    top: 40%;
    border: #000;
    background-color: #2436457e;
    color: white;
    width: 32vw;
    height: 45vh;
}

.carousel-caption {
    padding: 2rem;

}

@media (min-width: 768px) {
    .carousel-caption {
        color: #000;
        top: 20%;
        border: #000;
        background-color: #2436457e;
        color: white;
        width: 40vw;
        height: 35vh;
    }

    .carousel-caption h2 {
        font-size: 1.4rem;

    }
}

.carousel-control-prev {
    top: 50%;
    margin: 10px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #4272d7;
}

.carousel-control-prev-icon {
    color: white;
}

.carousel-control-next {
    top: 50%;
    margin: 10px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #4272d7;
}

/* Start Event list area
==================================================*/

.card-img-top {
    height: 25rem;
    border: 5px;
}

#card-list .card-img-overlay {
    background: linear-gradient(360deg, #243645 0.12%, #2E4E68 17.8%, rgba(0, 61, 132, 0) 62.23%);
    color: #fff;
    padding-top: 14rem;
}

/* End event list area */

/* Start layout area
==================================================*/
#text-box {
    padding-top: 60px;
    padding-bottom: 60px;
    background: rgba(0, 136, 250, 0.05);
    overflow: hidden;
}

#text-box .card {
    background: none;
}

.text-box-bg-img {
    display: flex;
    overflow: hidden;
    top: 0;
    bottom: 0;
    margin-top: 8em;
    float: right;
    width: 450px;
    opacity: 0.6;
    background-position: right bottom;
    background-repeat: no-repeat;
}

/* End  layout area */
/* Start cta area
==================================================*/
#cta-bg {
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: cover;
    background-image: url(../img/CTA.png);
    width: 100%;
    height: 100%;
    overflow: hidden;

}

#cta-bg h4 {
    color: white;
}

/* End Cta Area */

/* Start get in touch  Area
==================================================*/
#getInTouch-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow-x: hidden;
}

.card-git {
    margin-top: 50px;
}

.map {
    background: #fafafa;
}

/* End get in touch Area
==================================================*/

/* Start contact With Us Area
==================================================*/
#contact-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    height: 100%;
    background-image: url(../img/contact.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-card {

    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(9px);
    border-radius: 10px;
}

.card-text {
    color: #000;
    font-size: 15px;
}

label {
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
}


/* End contact With Us Area */

/* Start Footer Area
==================================================*/
.footer-logo a {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
    position: relative;
}

.footer-logo {
    margin-bottom: 15px;
}

.footer-dec p {
    font-size: 18px;
    letter-spacing: normal;
    font-weight: 600;
    color: #000;
    text-align: justify;
    margin-bottom: 25px;
}

.social-links li {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #a2a2a2;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s;
    margin-right: 10px;
}

.social-links li a {
    color: #fff;
    display: block;
}

.social-links li:hover {
    background: #243645;
}

.widget-title h6 {
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1px;
    font-weight: 600;
}

.widget-title {
    margin-bottom: 35px;
}

.footer-menu li:before {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    content: "";
    background: rgba(255, 255, 255, .2);
}

.widget-title h6 {
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-weight: 600;
}


.footer-menu li {
    display: block;
    margin-bottom: 15px;
    position: relative;

}

.footer-menu li a {
    color: #1B1E21;
    font-weight: 500;
    font-size: 15px;
}

.footer-menu li a:hover {
    color: #262445;

}

.address-line p {
    margin-bottom: 15px;
    color: #1B1E21;
    font-size: 15px;
}

.address-line p a {
    color: #1B1E21;
    -webkit-transition: .3s;
    transition: .3s;
}

.footer-area {
    border-bottom: 1px solid #9999;
}

.copyright-area p {
    margin: 0;
    color: #fff;
}

.copyright-area a {
    margin: 0;
    color: #fff;
}

.copyright-area a:hover {
    margin: 0;
    color: rgb(163, 178, 179);
}

.copyright-area {
    padding: 10px 0;
    display: block;
}

/* End Footer Area */

/* Start Color Nip */
.Switcher #colors li {
    border-radius: 5px;
}

.Switcher h5 {
    font-size: 15px;
    color: #666;
}

button#Switcher__control {
    width: 40px;
    height: 40px;
    margin-left: -40px;
}

#Switcher__control i:hover {
    color: #222;
}

.Switcher {
    top: 20% !important;
}

/* End Color NIp */
/* Start ScrollUp */
#scrollUp {
    background: #4272d7;
    height: 40px;
    width: 40px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    text-align: center;
    /* End ScrollUp */
    line-height: 40px;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
}