<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <!-- CSS Here -->
    <!-- SlickNav.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Fontawesome.css -->
    <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
    <!-- Bootstrap.css -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <!-- Responsive.css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
 
    <!-- Jquery -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="fullScreen">
        <form action="">
           <div class="placeholder"><i class="fa fa-search"></i></div>
            <input class="pl-5" type="text" name="" id="" placeholder="Search..">
            
            <div class="close">x</div>
        </form>
    </div>
    <!-- Start Header Area -->
    <header class="section-header">
            <nav class="theme-bg py-2">
                <div class="container d-flex flex-wrap">
                  <ul class="nav ml-auto">
                    <li class="nav-item"><a href="https://www.alykaglobal.com" target=”_blank” class="nav-link px-2">Sublink 2</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2">Sublink 1</a></li>          
                  </ul>
                </div>
              </nav>
    </header> 
    <!--End Header Area -->
    <!--Start Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">  <img src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"> <a class="nav-link" href="#">Menu Item </a> </li>
                        <li class="nav-item dropdown active ">
                            <a class="nav-link dropdown-toggle fade-down" href="#" data-toggle="dropdown"> Drop Down </a>
                            <ul class="dropdown-menu dropdown-menu-end mt-2">
                              <li><a class="dropdown-item" href="#"> Drop Down</a></li>
                              <li><a class="dropdown-item" href="#"> Drop Down </a></li>
                              <li><a class="dropdown-item" href="#"> Drop Down</a></li>
                              <li><a class="dropdown-item" href="#"> Drop Down </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown active has-megamenu">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Mega menu 1   </a>
                            <div class="dropdown-menu megamenu fade-down" role="menu">
                                <div class="row g-3 text-center">
                                    <div class="col-lg-3 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Mega menu </h6>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <div class="col-lg-3 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Mega menu </h6>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-lg-3 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Mega menu </h6>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div> 
                                    </div>    
                                    <div class="col-lg-3 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Mega menu </h6>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div> 
                        </li>
                        <li class="nav-item active"> <a class="nav-link" href="#">Mega Menu 2 </a> </li>
                          <li class="nav-item active"> <a class="nav-link" href="#">Menu Item </a> </li>
                        <li id="search-box"  class="search-trigger d-none d-lg-inline-block"><a href="javascript:void(0)"><i class="fas fa-search"></i></a>

                    </ul>                
                </div> 
            </div>
    </nav>
    <!--End Navigation-->
    <!--Start Hero slider Area-->
    <section id="hero-slider">
    <div class="container-fluid">
          <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/slide_02.jpg" class="img-fluid w-100" alt="...">
                  <div class="carousel-caption card d-none d-md-block text-left">
                    <h2 class="text-white mt-3">Lorem ipsum dolor sit amet, consectetur  </h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur</p>
                    <a href="#" class="btn gray-btn rounded mt-3">vLearn More</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/slide_03.jpg" class="img-fluid w-100" alt="...">
                  <div class="carousel-caption card d-none d-md-block text-left">
                    <h2 class="text-white mt-3">Lorem ipsum dolor sit amet, consectetur  </h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur</p>
                    <a href="#" class="btn gray-btn rounded mt-3">vLearn More</a>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
    </div>
    
    </section>
    <!--Start Hero slider Area-->
    <!-- End Header Area -->
    <section id="card-list">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="card-title ">Events </h3>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="#" class="btn white-btn rounded">view all events</a>
                </div>
              </div>
            <div class="row pt-4">
              <div class=" col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card text-white">
                    <img src="assets/img/card2.png" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p><small>Lorem ipsum dolor</small></p>  
                       <p class="h4">Leo Lorem ipsum dolor sit </p>
                       <p><small>Every Thursday 10am - 2pm</small></p>
                    </div>
                </div>
              </div>
              <div class=" col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card text-white">
                    <img src="assets/img/card1.png" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p><small>Lorem ipsum dolor</small></p>  
                       <p class="h4">Leo Lorem ipsum dolor sit </p>
                       <p><small>Every Thursday 10am - 2pm</small></p>
                    </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card text-white">
                    <img src="assets/img/card3.png" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p><small>Lorem ipsum dolor</small></p>  
                       <p class="h4">Leo Lorem ipsum dolor sit </p>
                       <p><small>Every Thursday 10am - 2pm</small></p>
                    </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 my-2">
                <div class="card text-white">
                    <img src="assets/img/card4.png" class="card-img-top" alt="...">
                    <div class="card-img-overlay">
                        <p><small>Lorem ipsum dolor</small></p>  
                       <p class="h4">Leo Lorem ipsum dolor sit </p>
                       <p><small>Every Thursday 10am - 2pm</small></p>
                    </div>
                </div>
              </div>

            </div>
          </div>
    </section>
     <!--Start layout area-->
     <section id="text-box">
         <div class="container">
             <div class="row">
                 <div class="col-md-1"></div>
                 <div class="col-md-10 col-sm-12">
                    <div class="card text-md-center text-sm-left border-0">
                        <div class="card-img-overlay position-relative">
                          <h3 class="card-title ">H2 Lorem ipsum dolor sit </h3>
                          <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque quam tempus elit diam ante nisi, pretium. Tortor purus amet adipiscing adipiscing aliquet adipiscing. Diam et auctor et rutrum venenatis elementum ullamcorper pretium dictum. Varius at elit, nullam convallis amet. Donec fermentum adipiscing imperdiet vehicula enim morbi donec metus tellus. Vitae quis sit condimentum etiam laoreet. 
                          </p>
                          <p class="card-text">
                            Nulla massa malesuada odio amet ornare ornare augue. Magna augue integer in ultricies. Id aliquam consectetur eu fermentum. Leo porta amet, amet, lectus. Neque venenatis morbi varius eget. Semper cras ut lacus facilisi vel sed eu lobortis. Volutpat integer risus nunc mi morbi cras. Dignissim justo, tortor, rhoncus, quam eu ultricies ut vitae. Imperdiet nisl vulputate sed eu mi massa nulla. 
                          </p>
                          <p class="card-text">
                            Amet a, turpis amet nunc fames enim, et venenatis. Tempus, diam fermentum gravida egestas cras malesuada sed quam pretium.
                          </p>
                          <a href="#" class="btn gray-btn rounded mr-3">Button</a>
                          <a href="#" class="btn white-btn rounded">Button</a>
                        </div>                            
                      </div>
                     
                 </div>
                 <div class="col-md-1">
                    <img src="assets/img/content.png" class="card-img text-box-bg-img d-none d-sm-block" alt="...">
                </div>
             </div>

         </div>
     </section>
     <!--End layout area-->
    <!--Start cta area-->
    <section id="cta-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-10">
                    <h4 class="font-weight-bold">Semper aenean in tincidunt sit orci leo arcu quisque?</h4>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-2">
                    <a href="#" class="btn btn-light rounded ">Button</a>
                </div>
            </div>
    </section>
    <!--End cta area-->
    <!--Start Get in touch area-->
    <section id="getInTouch-bg">
        <div class="container">
            <div class="row justify-content-evenly map rounded">

                <div class="col-md-6 col-sm-12 card-git">
                    <div class="card w-100 border-0 map">
                        <div class="card-body">
                            <h3 class="card-title">Get in touch with us</h3>
                            <div class="address-line my-5">
                                <p><i class="fas fa-map-marker-alt pr-3"></i>1/440 Hay Street, Preston VIC, Australia
                                </p>
                                <p><i class="fas fa-phone pr-3"></i>(08) 9200 4429 </p>
                                <p><i class="fas fa-mobile-alt pr-3"></i>(+61) 0400 000 000</p>
                            </div>
                            <a href="#" class="btn gray-btn rounded mr-3">Button</a>
                            <a href="#" class="btn white-btn rounded">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.1789194304215!2d101.61975671475707!3d3.046693197781286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4b5bd4791afb%3A0x130429bcde030baa!2sALYKA%20ASIA%20SB!5e0!3m2!1sen!2smy!4v1632425158672!5m2!1sen!2smy"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!--End Get in touch area-->
    <!--Start contact With Us area -->
    <section id="contact-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-10 col-xs-12">
                    <div class="card form-card">
                        <div class="card-body">
                            <h4 class="card-title">Get in touch with us </h4>
                            <p class="card-text">Want to know more? Fill in your details using the form and we’ll put
                                you in touch with a dedicated fuel consultant who will get to know you and your business
                                needs so we can provide you with the best energy solution.</p>
                            <form class="needs-validation" novalidate>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom01">First name</label>
                                        <input type="text" class="form-control" id="validationCustom01"
                                            placeholder="Type First Name" required>
                                        <div class="invalid-feedback">
                                            Please enter your First name
                                        </div>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom02">Last name</label>
                                        <input type="text" class="form-control" id="validationCustom02"
                                            placeholder="Type Last Name" required>
                                        <div class="invalid-feedback">
                                            Please enter your Last name
                                        </div>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom03">Email Address</label>
                                        <input type="text" class="form-control" id="validationCustom03"
                                            placeholder="Type Email Address" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid Email address
                                        </div>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom03">Phone Number</label>
                                        <input type="text" class="form-control" id="validationCustom03"
                                            placeholder="Type Phone Number" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid Phone Number
                                        </div>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom03">Company</label>
                                        <input type="text" class="form-control" id="validationCustom03"
                                            placeholder="Type Company Name" required>
                                        <div class="invalid-feedback">
                                            Please enter a valid Company name
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom04">State</label>
                                        <select class="custom-select" id="validationCustom04" required>
                                            <option selected disabled value="">Select One...</option>
                                            <option>Western Australia</option>
                                            <option>New South Wales</option>
                                            <option>South Australia</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select a valid state.
                                        </div>
                                    </div>

                                </div>
                                <form class="was-validated">
                                    <div class="mb-3">
                                        <label for="validationTextarea">Optional Message</label>
                                        <textarea class="form-control" id="validationTextarea"
                                            placeholder="Type Message" required></textarea>
                                        <div class="invalid-feedback">
                                            Please enter a message in the textarea.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck"
                                                required>
                                            <label class="form-check-label" for="invalidCheck">
                                                Agree to terms and conditions
                                            </label>
                                            <div class="invalid-feedback">
                                                You must agree before submitting.
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn gray-btn rounded" type="submit">Submit</button>
                                </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End contact With Us area -->
    <!-- Start Footer area -->
    <footer class="footer-area pt-60 pb-60 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="" class="img-fluid"> </a>
                        </div>
                        <div class="footer-dec">
                            <p>Find Us On Social Media</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Site Map</h6>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="#">Menu Item</a></li>
                            <li><a href="#">Drop Down</a></li>
                            <li><a href="#">Mega Menu</a></li>
                            <li><a href="#">Menu Item</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Contact Details</h6>
                        </div>
                        <div class="address-line">
                            <p><i class="fas fa-map-marker-alt pr-3"></i>1/440 Hay Street, Preston VIC, Australia</p>
                            <p><i class="fas fa-phone pr-3"></i>(08) 9200 4429 </p>
                            <p><i class="fas fa-mobile-alt pr-3"></i>(+61) 0400 000 000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer area -->
    <!-- End Copyright area -->
    <div class="copyright-area theme-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-left text-center">
                    <ul class="list-group nav-item list-group-horizontal-md">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms of use </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 text-md-right text-center">
                    <div class="copyright-area ">
                        <p>Designed by <a href="https://www.alykaglobal.com">Alykaglobal.com</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright area -->
    <!-- JS -->
    <!-- Popper.js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap.js -->
    <script src="assets/js/bootstrap-4.3.1.min.js"></script>
     <!-- Waypoints.js -->
   <script src="assets/js/vendor/waypoints-4.0.1.min.js"></script>
    <!-- ScrollUp.js -->
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>

    <!-- Main.js -->
    <script src="assets/js/main.js"></script>
    <script>
          $(document).ready(function(){
            $('#search-box').click(function(){
                $('.fullScreen').show();
            });
            $('.close').click(function(){
                $('.fullScreen').hide();
            })
        });
        $('.carousel').carousel({
        interval: 5000
        })
    </script>

</body>
</html>